<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/global.css">
    <title>ReisMountains</title>
</head>
<body>
    <header>
        <h1 class="brand">ReisMountain</h1>
        <nav>
            <ul>
                <li><a href="#">Equipments</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="assets/images/account.svg" alt="accountsvg">
        </nav>
    </header>
</body>
</html>